[00:00.25] 延々エンエンと泣いている
[00:02.79] それは誰の為 自分の為で
[00:06.13] 「悲しいの」そう言って酔いあがる為さ
[00:15.13] 
[00:10.55] そのエンターテイメントに合わせ
[00:13.17] 踊る 踊る 心躍るよ
[00:16.51] この先「楽しい」に何度出会うだろう
[00:25.01] 
[00:20.75] それなのに
[00:21.46] 無垢な気持ちで泣いてみたい
[00:24.04] 無垢な気持ちで泣いてみたい
[00:26.68] こんがらがった 涙 涙 ぽとぽと
[00:29.25] 悪いことをしてるんじゃないか？
[00:36.75] 
[00:31.90] 無垢な気持ちで泣いてみたい
[00:34.42] 無垢な気持ちで泣いてみたい
[00:36.54] だって 悲しいんです 本当です
[00:39.19] 真意を証明出来ないのも
[00:41.46] 悲しいです
[00:43.96] 
[01:02.73] 届くことない気持ちしたため
[01:05.33] それでも届くことを願って
[01:08.68] 特別伝えることじゃないけど
[01:15.18] 
[01:13.05] そうそれだけで気づく
[01:14.86] お気の毒の時も碌に酷に特に
[01:16.88] 言うことなど無いと
[01:18.63] ただ突き動かされるから
[01:20.92] 自分を守るようにね
[01:25.42] 
[01:23.52] 延々エンエンと泣いている
[01:26.25] それは誰の為？あなたの為で
[01:29.56] 悲しいはオモチャじゃないとわかっても
[01:33.93] どっかが引っかかって
[01:36.03] 「うーんそうじゃない！そうじゃない！」
[01:37.84] と喚けど軽く見ちゃって
[01:39.71] 僕だけ人でなしなのではと思う
[01:46.71] 
[01:44.27] もう一度
[01:44.73] 無垢な気持ちで泣いてみたい
[01:47.33] 無垢な気持ちで泣いてみたい
[01:50.13] あなたのことをひどく思い出しては
[01:52.78] おかしくなるね 頭の中が
[01:58.78] 
[01:55.36] 無垢な気持ちで泣いてみたい
[01:57.69] 無垢な気持ちで泣いてみたい
[01:59.94] だって苦しいんです 本当です
[02:03.09] 心がここにあらずってことなの
[02:10.09] 
[02:05.87] 内心バカにしながら泣いたって 泣いたって
[02:10.58] わかりゃしないので
[02:14.99] 適度に悲しむフリをしといて
[02:18.51] 大人になりましょう
[02:23.01] 
[02:23.73] 延々エンエンと泣いている
[02:26.38] それは誰の為 自分の為で
[02:29.46] 「悲しいの」そう言って酔いあがる為さ
[02:34.07] そのエンターテイメントに合わせ
[02:36.62] 踊る 踊る 心躍ると
[02:39.24] そう思ってた 思ってた 嗚呼
[02:43.12] 嗚呼
[02:44.12] 
[02:44.18] そう だから
[02:44.92] 無垢な気持ちで泣いてみたい
[02:47.56] 無垢な気持ちで泣いてみたい
[02:50.38] こんがらがった 涙 涙 ぽとぽと
[02:52.64] 悪いことをしてるんじゃないか？
[03:00.14] 
[02:55.59] 無垢な気持ちで泣いてみたい
[02:57.56] 嗚呼 無垢な気持ちで泣いてみたい
[02:59.97] だって 悲しいんです 本当です
[03:02.51] 真意を証明出来ないのも
[03:04.89] 悲しいです
[03:07.39] 
[03:07.47] 少しこじれた「悲しい」を
[03:12.69] わかって下さい
[03:18.01] わかって下さい
[03:23.20] わかって下さい
[03:33.82] わかって下さい