[00:01.55] Drew looks at me
[00:06.45] I fake a smile so he won't see
[00:11.05] That I want and I'm needing
[00:16.88] Everythin' that we should be
[00:30.88] 
[00:19.92] I'll bet she's beautiful
[00:22.32] That girl he talks about
[00:24.73] And she's got everythin'
[00:26.58] That I have to live without
[00:40.08] 
[00:30.33] Drew talks to me
[00:35.30] I laugh 'cause it's just so funny
[00:39.82] But I can't even see
[00:45.63] Anyone when he's with me
[00:57.63] 
[00:48.78] He says he's so in love
[00:51.07] He's finally got it right
[00:53.55] I wonder if he knows
[00:55.59] He's all I think about at night
[01:11.09] 
[00:58.63] He's the reason for the teardrops on my guitar
[01:03.07] The only thing that keeps me wishin' on a wishin' star
[01:08.06] He's the song in the car I keep singin'
[01:11.65] Don't know why I do
[01:21.15] 
[01:18.33] Drew walks by me
[01:24.15] Can he tell that I can't breathe?
[01:27.84] And there he goes, so perfectly
[01:33.00] The kind of flawless I wish I could be
[01:52.00] 
[01:36.76] She better hold him tight
[01:39.27] Give him all the love
[01:41.51] Look in those beautiful eyes
[01:43.88] And know she's lucky 'cause
[01:57.38] 
[01:46.45] He's the reason for the teardrops on my guitar
[01:51.01] The only thing that keeps me wishin' on a wishin' star
[01:55.83] He's the song in the car I keep singin'
[01:59.51] Don't know why I do
[02:09.01] 
[02:05.47] So I drive home alone
[02:07.79] As I turn out the light
[02:10.29] I'll put his picture down
[02:12.39] And maybe get some sleep tonight
[02:28.39] 
[02:15.12] 'Cause he's the reason for the teardrops on my guitar
[02:19.83] The only one who's got enough of me to break my heart
[02:24.88] He's the song in the car I keep singin'
[02:28.45] Don't know why I do
[02:33.34] He's the time taken up but there's never enough
[02:37.90] And he's all that I need to fall into
[02:56.40] 
[02:44.79] Drew looks at me
[02:49.62] I fake a smile so he won't see